# Green-Dao-Demo

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/greendaodemo/: ExampleInstrumentedTest.java  UiTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaodemo/: MainActivity.java
app/src/main/java/com/example/greendaodemo/application/: Application.java
app/src/main/java/com/example/greendaodemo/database/base/: BaseRepo.java  DAOSessionHolder.java  DaoHelper.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/greendaodemo/database/user/entity/: UserEntity.java
app/src/main/java/com/example/greendaodemo/database/user/operations/: UserOperations.java
app/src/main/java/com/example/greendaodemo/main/: MainActivity.java
app/src/main/java/com/example/greendaodemo/main/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/greendaodemo/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  custom_material_dilog.xml  no_data_row.xml  with_data_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
