// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        greenDao = '3.1.1'
        materialDilog = '0.8.5.8@aar'
        androidSupport = '27.1.1'
        stetho = '1.5.0'
        constraintLayout = '1.1.2'
        testRunner = '1.0.2'
        espresso = '3.0.2'
        textdrawable = '1.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
